# port to server
PORT_SERVER = <port>

# address for connecting to MongoDB
DATABASE_URI = mongodb://localhost:27017/<name>
# or mongodb://databse:27017/<name> for docker

# secret hash for token configuration
SECRET = hash